{
  "name": "@eventscale/sdk",
  "version": "0.1.2",
  "description": "TypeScript SDK for Eventscale (JetStream/NATS)",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "examples:build": "npm run build && tsc -p tsconfig.examples.json",
    "examples:run:subscribe": "node --enable-source-maps dist-examples/subscribe.js",
    "examples:run:add-target": "node --enable-source-maps dist-examples/add_target_event.js"
  },
  "dependencies": {
    "nats": "^2.29.3"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.5.4"
  }
}
